spring.application.name=microservice-client-ui

#spring.cloud.config.uri=http://localhost:9101
#management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true

