spring.application.name=config-server

server.port:9101

#spring.cloud.config.server.git.username=yourusername
#spring.cloud.config.server.git.password=Yourpassword
spring.cloud.config.server.git.uri=https://github.com/akahikoyukimura/mcommerce-config-repo.git